<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#FF0000"
                android:id="@+id/cardviewimg"
                android:layout_height="200dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:id="@+id/cirImgpro"
                    android:layout_gravity="center"
                    android:src="@drawable/personuser"
                    android:layout_height="70dp"/>
                <RelativeLayout
                    android:id="@+id/realeimgae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên"
                        android:textSize="22dp" />

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:id="@+id/edtfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Lê Triệu Long"
                        android:textColor="#000000"
                        android:textColorHint="#27000000"
                        android:textSize="22dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhập"
                        android:paddingLeft="5dp"
                        android:textSize="22dp" />

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:textColorHint="#27000000"
                        android:hint="Long"
                        android:id="@+id/edtusername"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="22dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Ngày sinh"
                        android:textSize="22dp" />

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:hint="04/01/2000"
                        android:id="@+id/edtbirtday"
                        android:textColorHint="#27000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="22dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textSize="22dp"/>

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:textColorHint="#27000000"
                        android:hint="Nam"
                        android:id="@+id/edtset"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="22dp"/>

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:hint="loe@gmail.com"
                        android:textColorHint="#27000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="10"
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Số điện thoại"
                        android:textSize="22dp" />

                    <EditText
                        android:background="@drawable/customedt_viewpro"
                        android:hint="0276628274"
                        android:textColorHint="#27000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/edtphone"
                        android:maxLength="11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:background="@drawable/custombtn_viewpro"
                    android:id="@+id/btnedit"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa"
                    android:textSize="15dp" />

                <Button
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombtn_viewpro"
                    android:id="@+id/btnlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Xuất"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>